X  X  A  *  *  A  *  *  *  *  *  *  *  A  *  *  A  X  X
X  X  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  X  X
A  *  *  *  *  A  *  *  *  *  *  *  *  A  *  *  *  *  A
*  *  *  *  *  *  *  A  *  D  *  A  *  *  *  *  *  *  *
*  *  *  *  *  *  A  *  A  *  A  *  A  *  *  *  *  *  *
A  *  A  *  *  D  *  *  *  *  *  *  *  D  *  *  A  *  A
*  *  *  *  A  *  *  *  *  D  *  *  *  *  A  *  *  *  *
*  *  *  A  *  *  *  *  D  *  D  *  *  *  *  A  *  *  *
*  *  *  *  A  *  *  D  *  D  *  D  *  *  A  *  *  *  *
*  *  *  D  *  *  D  *  D  K  D  *  D  *  *  D  *  *  *
*  *  *  *  A  *  *  D  *  D  *  D  *  *  A  *  *  *  *
*  *  *  A  *  *  *  *  D  *  D  *  *  *  *  A  *  *  *
*  *  *  *  A  *  *  *  *  D  *  *  *  *  A  *  *  *  *
*  *  *  *  *  D  *  *  *  *  *  *  *  D  *  *  A  *  A
A  *  A  *  *  *  A  *  A  *  A  *  A  *  *  *  *  *  *
*  *  *  *  *  *  *  A  *  D  *  A  *  *  *  *  *  *  *
A  *  *  *  *  A  *  *  *  *  *  *  *  A  *  *  *  *  A
X  X  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  X  X
X  X  A  *  *  A  *  *  *  *  *  *  *  A  *  *  A  X  X